<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight:bold ;
            font-style: italic;
            text-decoration: none;
            /* lighter normal bold*/
        }
        h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 20px;
            font-style: italic;
            
             shorthand font
            - font-style -> font-heigth -> font-size -> font-family */

            font: italic bolder 30px helvetica;
        }
    </style>
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quasi, quas quae totam inventore corporis quos incidunt. Amet, blanditiis cum assumenda velit iste fugit sapiente, a laborum aperiam ducimus nam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quasi. Ipsa placeat beatae quidem nesciunt libero. Quos, fugiat illum atque excepturi, ea aspernatur cumque quibusdam tempora provident asperiores laboriosam laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et modi ad laboriosam accusamus totam eius illum atque cum! Vero illo itaque quam consequatur ex, natus dignissimos voluptate quis optio!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, obcaecati assumenda quis dolorum numquam mollitia at porro vitae dicta ad! Earum quia animi consectetur alias natus aperiam optio sit ex?</p>

</body>
</html>